# email-template-engine

./: CODE_OF_CONDUCT.md  LICENSE  README.md
SupercondActor.Utils.TemplateEngine/: SupercondActor.Utils.TemplateEngine.sln
SupercondActor.Utils.TemplateEngine/SupercondActor.Utils.TemplateEngine/: ITemplateRenderer.cs  SupercondActor.Utils.TemplateEngine.csproj  TemplateRenderer.cs
SupercondActor.Utils.TemplateEngine/UnitTests/: ArrayTests.cs  MultithreadingTests.cs  SimpleTests.cs  UnitTests.csproj
SupercondActor.Utils.TemplateEngine/UnitTests/Properties/: AssemblyInfo.cs
